# producer-consumer-app

./: .gitignore  README.md
backend/: pom.xml
backend/snapshots/: Snapshot_1766839966642.json  Snapshot_1766839974542.json  Snapshot_1766839979894.json  Snapshot_1766840005108.json  Snapshot_1766840947111.json  Snapshot_1766840950905.json  Snapshot_1766840961059.json  Snapshot_1766841312222.json  Snapshot_1766841313353.json  Snapshot_1766841316816.json  Snapshot_1766841376886.json  Snapshot_1766841934044.json  Snapshot_1766842066692.json  Snapshot_1766842380508.json  Snapshot_1766842472572.json  Snapshot_1766842518356.json  Snapshot_1766842949564.json  Snapshot_1766842956616.json  Snapshot_1766844870180.json  Snapshot_1766844941810.json  Snapshot_1766844966296.json  Snapshot_1766845139054.json  Snapshot_1766845206259.json  Snapshot_1766942832171.json  Snapshot_1766942895295.json  Snapshot_1766943193722.json  Snapshot_1766943397148.json  Snapshot_1766944231174.json
backend/src/main/java/com/producesconsumer/backend/: BackendApplication.java
backend/src/main/java/com/producesconsumer/backend/config/: AppConfig.java  ThreadConfig.java
backend/src/main/java/com/producesconsumer/backend/controller/: MachineController.java  SimulationController.java
backend/src/main/java/com/producesconsumer/backend/dto/: ApiResponse.java  ConnectionRequest.java  PositionRequest.java  SnapshotInfo.java  SnapshotRequest.java
backend/src/main/java/com/producesconsumer/backend/model/: Connection.java  Machine.java  Product.java  Queue.java  SSE.java  SimulationSnapshot.java  SimulationState.java  Snapshot.java
backend/src/main/java/com/producesconsumer/backend/observer/: Observer.java  QueueEventObserver.java  QueueObserver.java
backend/src/main/java/com/producesconsumer/backend/service/: EventService.java  InputGenerator.java  MachineProcessingService.java  MachineRunner.java  MachineService.java  QueueService.java  SimulationService.java  SnapshotService.java
backend/src/test/java/com/producesconsumer/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/components/control-panel/: control-panel.component.html  control-panel.component.ts  control-panel.ts
frontend/src/app/components/queue-display/: queue-display.spec.ts  queue-display.ts
frontend/src/app/components/simulation-canvas/: simulation-canvas.component.css  simulation-canvas.component.html  simulation-canvas.component.ts  simulation-canvas.html  simulation-canvas.spec.ts  simulation-canvas.ts
frontend/src/app/models/: simulation.model.ts
frontend/src/app/services/: simulation.service.ts
snapshots/: Snapshot_1766944544816.json  Snapshot_1766946881776.json  Snapshot_1767301817783.json  Snapshot_1767302129317.json  Snapshot_1767302280252.json  Snapshot_1767303104312.json  Snapshot_1767303324585.json  Snapshot_1767303524724.json
(+4 files in other folders)
